#!/bin/bash
set -o nounset
set -o errexit
set -o pipefail

plt+=${0%.blt}


# Lettuce: pLot

gnuplot << HEREGNUPLOT

# # Diverging color palette from colorbrewer2.org
# set palette defined (0 '#006837', 1 '#1a9850', 2 '#66bd63',\
#                      3 '#a6d96a', 4 '#d9ef8b', 5 '#ffffbf',\
#                      6 '#fee08b', 7 '#fdae61', 8 '#f46d43',\
#                      9 '#df3027', 10 '#a50026')

load 'terminal_paper'
set output "$plt.tex"

set size square
set grid


ymax=pi
ymin=-pi
yn=150
 
xmax=pi
xmin=-pi
xn=150

load 'histograms'

set table 'data-heatmap.dat'
plot '< paste phi psi g2d_amd' u (cell(\$1,\$3)):5 smooth unique
unset table
 
plot 'data-heatmap.dat' u (xcell(\$1)):(ycell(\$1)):2 w p pt 5 ps 0.05 lc palette notit
 


                                
HEREGNUPLOT



# Tomato: Compiling Tex file

pdflatex ${plt[0]}.tex
pdfcrop ${plt[0]}.pdf
