#!/bin/bash
set -o nounset
set -o errexit
set -o pipefail

plt+=${0%.blt}


# Lettuce: pLot

gnuplot << HEREGNUPLOT

load 'terminal_paper'
set output "$plt.tex"

set size square
set grid

ymax=pi
ymin=-pi
yn=150
 
xmax=pi
xmin=-pi
xn=150

load 'histograms'

at=0

set table 'data-heatmap.dat'
plot '< paste phi psi g2d_amd' u (cell(\$1,\$3)):(exp(\$5/(kB_kcm*300))) smooth freq 
unset table
                        
stats 'data-heatmap.dat' u (-kB_kcm*300*log(\$2))

set cbrange [0:16]
plot 'data-heatmap.dat' u (xcell(\$1)):(ycell(\$1)):(-kB_kcm*300*log(\$2)-STATS_min) w p pt 5 ps 0.05 lc palette notit
  
HEREGNUPLOT



# Tomato: Compiling Tex file

pdflatex ${plt[0]}.tex
pdfcrop ${plt[0]}.pdf
