#!/bin/tclsh

tclforces             on
set CFACV_BASEDIR     ../../src
tclforcesscript       $CFACV_BASEDIR/calcforces.tcl

# Periodic Boundary Conditions
set XSCFILE         off

# CVs and group definition
set labelPDB          label.pdb ;# PDB file with group ID (1-based) in beta position
set cvINP             cv.inp ;# list of CVs types togeter with it's parameters

# Verbosidad
# set DEBUG                0
# set PARANOIA             0
set TAMDverbose            1

# for DataSpace_ReportRestraints
set TAMDoutputlevel        15     ;# Z-Th-FD-ND (e.g. 5 => 0101 => Th and ND)
set TAMDof                 200000 ;# frequency
# set TAMDbinOutputFile       asd.bin
# set TAMDbinof               100 ;# frequency

# for chapeau_output
set BINREPORTPARAMFREQ     200000
set BINREPORTPARAMFILE     ${oname} ;#ds->ch->ofp
set BINOUTPUTLEVEL         3        ;#lambda-hits (e.g. 3 => 11 => both)
 
# About grid                
set DIMEN                        2
set CUTOFF              [expr acos(-1.)]
lappend CUTOFF          [expr acos(-1.)]
set SPLINEMIN           [expr -acos(-1.)]
lappend SPLINEMIN       [expr -acos(-1.)]
set NKNOTS                 {151 151} 
set PERIODIC                {1 1}
#dr=$CUTOFF-$SPLINEMIN/(NKNOTS-1)

# Offset and interval for improve lambda parameters
set CFACV_doAnalyticalCalc  1  ;# 1 optmize the analytical parameterization
set USETAMDFORCES           1  ;# 1 use TAMD forces, 0 use gradient of G

set BEGINEVOLVEPARAMETERS        0  ;# Number of steps without evolution at the start
set LAMUPDATEINTERVAL       200000
set BEGINSOLVELAM                0 


# Collective Variables
set cv(num) 1
set cv(1.type)     DIHED
set cv(1.centers)  {1 2 3 4}

set cv(num) 2
set cv(2.type)     DIHED
set cv(2.centers)  {5 1 2 3}
 
# Restraints
set restr(num)        2

set restr(1.cv)       1              ; # The cv or cvs associated
set restr(1.chid)     0           
set restr(1.chdm)     0
set restr(1.k)         500           ; # spring constant
set restr(1.type)     tamd           ; # spring constant
 set restr(1.g)        500          
 set restr(1.temp)    10000          ; # number between 0 and beta (min and max bias)
 set restr(1.dt)      0.001         
set restr(1.bound)    periodic
 set restr(1.max)     [expr acos(-1.)]
 set restr(1.min)     [expr -acos(-1.)]

set restr(2.cv)       2              ; # The cv or cvs associated
set restr(2.chid)     0           
set restr(2.chdm)     1
set restr(2.k)         500           ; # spring constant
set restr(2.type)     tamd           ; # spring constant
 set restr(2.g)        500          
 set restr(2.temp)    10000          ; # number between 0 and beta (min and max bias)
 set restr(2.dt)      0.001         
set restr(2.bound)    periodic
 set restr(2.max)     [expr acos(-1.)]
 set restr(2.min)     [expr -acos(-1.)]
 

# Initialize OTFP program
source $CFACV_BASEDIR/cfacv.tcl
 
