#!/bin/tclsh

set istru       NaCl15_wb30
set iname       ${istru}_eqPT
set oname       NaNa

# The molecules
structure       ${istru}.psf
coordinates     ${istru}.pdb
binCoordinates  ${iname}.coor  ;# coordinates from last run (binary)
# binVelocities   ${name}eq.vel  ;# velocities from last run (binary)
firsttimestep   0              ;# last step of previous run

# Periodic Boundary Conditions
set XSCFILE     ${iname}.xsc   ;# Needed for TAMD
extendedSystem  ${iname}.xsc   ;# cell dimensions from last run
wrapall             on   ;# wrap all the atoms

set temperature     298
set seed            923458
 
temperature         $temperature
timestep            2.0
rigidbonds          all


# Potentials and parameters
paraTypeCharmm      on
parameters          par_all22_prot.inp
parameters          par_tip3p_ewald.inp
exclude             scaled1-4
1-4scaling          1.0

# Non-bonding cutoff
cutoff             12.0  ;#12.0 
switching           on   ;# suavisado
switchdist         10.0  ;#10.0 # Desde donde comienza el suavizado

# Verlet List
pairlistdist       14.0  ;#14.0 #Radio externo de Verlet
stepspercycle       10   ;#Pasos para el calculo de la lista de Verlet

# Particle Mesh Ewald algorithm
PME                 on
# The particle mesh is a 3-D grid created in the
# system over which the system charge is distributed. From this charge,
# potentials and forces on atoms in the system are determined. As a result,
# your grid size should be chosen such that it is fine enough to accurately
# represent the configuration of your system.
PMEgridspacing      1 
# Sets the minimum ratio between the number of PME grid points along each
# cellBasisVector and the physical dimensions. Since the grid will replicate
# the charge distribution in your system, PMEGridSpacing should be chosen to
# be large enough so that the grid spacing accurately reproduces your charge
# distribution. However, it should not be so large that it will slow down your
# simulation to provide unnecessary precision.  Typically, a grid density of
# slightly more than 1/A is a good choice to reproduce charge distribution in
# biological systems, where the closest atoms have a bond separation on the
# order of 1 A. This corresponds to a PMEGridSpacing of 1.0. NAMD will then
# automatically set the PME grid sizes (see below) such that there is always
# less than 1.0A between grid points and the sizes contain only small prime
# factors (e.g. 2, 3, and 5).


# Multiple time steps
nonbondedFreq       1
fullElectFrequency  2

# Langevin Dynamics
langevinDamping     50
langevin            on;             # do langevin dynamics
langevinTemp        $temperature;   # bath temperature
langevinHydrogen    no;             # don't couple langevin bath to hydrogens


# # Constant Pressure Control (variable volume)
# useGroupPressure      yes ;# needed for rigidBonds
# # NAMD calculates system pressure based on the forces between atoms and their
# # kinetic energies. This command specifies whether interactions involving
# # hydrogen should be counted for all hydrogen atoms or simply between groups of
# # hydrogen atoms; uses values yes and no and must be set to yes if rigidBonds
# # are set.
# 
# useFlexibleCell       no
# # specifies whether or not you want to allow the three dimensions of the
# # periodic cell to vary independently; uses values yes or no.
# 
# useConstantArea       no
# # NAMD allows you to keep the x − y cross sectional area constant while varying
# # the z dimension; uses values yes and no.
# 
# langevinPiston        on
# langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
# langevinPistonPeriod  100.0 ;# oscillation time constant in fs
# langevinPistonDecay   50.0 ;# damping time constant in fs
# langevinPistonTemp    $temperature 
# # should be set equal to the target temperature for the temperature control
# # method (here, set by langevinTemp).



# Output
outputName          ${oname}
restartfreq         1000
dcdfreq             1000
xstfreq             1000
outputEnergies      1000
outputpressure      1000



# TAMD
tclforces             on
set CFACV_BASEDIR     ..
tclforcesscript       $CFACV_BASEDIR/cfacv_tclforces.tcl
 
# Setting restrPARAMS
set K                 1600
set TAMDFRIC          800
set dt                0.002
set LAMDT             $dt
set thermal_energy    [expr $temperature * 0.00198735]; print "INFO) physical thermal energy is $thermal_energy kcal/mol"
set KBTBAR            [expr $thermal_energy * 10] ;# fictitious thermal energy as a multiple of the physical ones
set restrPARAMS       [list [list k $K] [list TAMDkT $KBTBAR] [list TAMDgamma $TAMDFRIC] [list TAMDdt $dt]] 

# CVs and group definition
set labelPDB          label.pdb ;# PDB file with group ID (1-based) in beta position
set cvINP             cv.inp ;# list of CVs types togeter with it's parameters
set pairmask          "SOD SOD"

set DEBUG                   0
set PARANOIA                0
set TAMDverbose             0

# for DataSpace_ReportRestraints
set TAMDof                  50000 ;# frequency 
set TAMDoutputlevel         0     ;# Z-Th-FD-ND (e.g. 5 => 0101 => Th and ND)

## for DataSpace_BinaryReportRestraints
# set TAMDbinOutputFile       asd.bin
# set TAMDbinof               100 ;# frequency

set REPORTPARAMFREQ         1     ;# report "LAMBDA: ..." in the logfile... (only when step%LAMUPDATEINTERVAL==0)
# Reportparamfreq works only when the output step coincide with a multiply of LAMUPDATEINTERVAL 

# for chapeau_output
set BINREPORTPARAMFREQ      50000        ;#ds->ch->outputFreq
set BINOUTPUTLEVEL          3            ;#lambda-hits (e.g. 3 => 11 => both)
set BINREPORTPARAMFILE      ${oname}.bsp ;#ds->ch->ofp
 
# About pair potential
set CUTOFF                 14.0
set NLCUTOFF               15.0

set SPLINEMIN               2.0
set NKNOTS                  241 ;#dr=$CUTOFF-$SPLINEMIN/(NKNOTS-1)

# set initKnotsINP            wcaknots

# Offset and interval for improve lambda parameters
set CFACV_doAnalyticalCalc  1  ;# 1 optmize the analytical parameterization
set USETAMDFORCES           1  ;# 1 use TAMD forces, 0 use gradient of G
set BEGINEVOLVEPARAMETERS   1  ;# Number of steps without evolution at the start
set LAMUPDATEINTERVAL       50000
 
# variables needed for the tclforcesscript
# run 10000000  ;# 20ns
# run 8000000   ;# 16ns
# run 5000000   ;# 10ns
# run 500000    ;# 1ns
# run 250000    ;# 500ps
run 50000     ;# 100ps
