NONBONDED
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!\cite{Price2004}
!Price, D. J., & Brooks, C. L. (2004). A modified TIP3P water potential for
!simulation with Ewald summation. The Journal of Chemical Physics, 121(20),
!           10096–103. doi:10.1063/1.1808117 
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
HT     0.000000   0.000000     0.224500 ! ALLOW WAT
OT     0.000000  -0.102000     1.789200 ! ALLOW   WAT
