#!/usr/bin/tclsh

# configuration for replica exchange scripts

# run simulation: 
#   mkdir output
#   (cd output; mkdir 0 1 2 3 4 5 6 7)
#   mpirun -np 8 -hostfile hostfile $bindir/namd2 +replicas 8 job0.conf +stdout output/%d/job0.%d.log
# the number of MPI ranks (-np) must be a multiple of the number of replicas (+replicas)

# to continue:
#   mpirun -np 8 -hostfile hostfile $bindir/namd2 +replicas 8 job0.conf +stdout output/%d/job1.%d.log
# increase num_runs below if job completed, or use latest restartXXX.tcl file available
# be sure to increment jobX for +stdout option on command line

# view in VMD:  source job0.conf; source ../show_replicas.vmd
# add continued:   source job1.conf; source ../show_replicas.vmd
# show both:  vmd -e load_all.vmd

# sort into single-temperature trajectories:
#   $bindir/sortreplicas output/%s/fold_alanin.job0 8 10
#   $bindir/sortreplicas output/%s/fold_alanin.job1 8 10
# Warning: sortreplicas has a BUG when runs_per_frame is not 1

set num_replicas            6
set min_temp              300
set nmin_temp               1
set max_temp              400

set steps_per_run        1000 ; # number of steps between exchange attempts
set num_runs           10000000 ; # runs before stopping, should be divisible by runs_per_frame * frames_per_restart

set runs_per_addchapeaus  5  
set runs_per_frame        1 ;# sortreplicas has a serious BUG when this is not 1
set runs_per_restart     10 

set data_each        [expr $steps_per_run*1]

set output_root      "output/%s/" ; # directories must exist

# # the following used only by show_replicas.vmd
# set psf_file "buta.psf"
# set initial_pdb_file "buta.pdb"
# set fit_pdb_file "alanin.pdb"

# prevent VMD from reading NAMD commands
if { ! [catch numPes] } { 

  # The molecules
  structure         prpwb.psf
  coordinates       prp_wb.pdb
  binCoordinates    md0.coor  ;# coordinates from last run (binary)
  extendedsystem    md0.xsc


  # The previous coordinates and boundary conditions
  # bincoordinates rep1999.coor
  timestep            2.0
  rigidBonds          all  

  # Periodic Boundary Conditions
  wrapall             on   ;# wrap all the atoms
   
  # Potentials and parameters
  paraTypeCharmm      on
  parameters          par_all27_prot_lipid_na.inp 
  exclude             scaled1-4
  1-4scaling          1.0

  # Non-bonding cutoff
  cutoff              11.0  ;#12.0 
  switching           on    ;# suavisado
  switchdist          10.0  ;#10.0 # Desde donde comienza el suavizado

  # Verlet List
  pairlistdist        12.0  ;#14.0 #Radio externo de Verlet
  stepspercycle       10    ;#Pasos para el calculo de la lista de Verlet

  # Particle Mesh Ewald algorithm
  PME                 on    ; # 3D grid representing the system charge.
  PMEgridspacing      1     ; # Maximum distance between grid points in each direction.

  # Multiple time steps
  nonbondedFreq       1
  fullElectFrequency  2
 
  # Ensemble NVT
  langevin            on;             # do langevin dynamics
  langevinHydrogen    no;             # don't couple langevin bath to hydrogens
  langevinDamping     50.

  # # Ensamble NPT
  langevinPiston      on
  set pressure          1.01325
  langevinPistonTarget  $pressure ;# in bar
  set pressure          [expr $pressure*1.43933857e-10] ;#  in kcalmol/A3 
  langevinPistonPeriod  100.0 ;# oscillation time constant in fs
  langevinPistonDecay   50.0 ;# damping time constant in fs
  useGroupPresyysure    yes ;# needed for rigidBonds
  useFlexibleCell       no  ;# three directions are independent
  useConstantArea       no  ;# xy area constant.
   
  # Output
  # If steps_per_run is not multiple of outputEnergies, the potential energy
  # needed for markov criteria will not be accesible trough callback
  outputEnergies  $steps_per_run  ;# Should be a fraction of steps_per_run
  xstfreq         $steps_per_run  ;# Should be a fraction of steps_per_run?
  outputpressure  $data_each
  dcdFreq         [expr $steps_per_run*$runs_per_frame] 
 
  # Call replica (make sure is in the correct ensamble)
  # source REMD_NVT.namd 
  # source REMD_NPT.namd 

  source OTFP.namd
  source REOFP_NPT.namd 
  # source REOFP_NVT.namd 
}

