#!/bin/tclsh

tclforces             on
set CFACV_BASEDIR     ../../src
tclforcesscript       $CFACV_BASEDIR/calcforces.tcl

# Periodic Boundary Conditions
set XSCFILE         off

# CVs and group definition
set labelPDB          buta_gauche.pdb ;# PDB file with group ID (1-based) in beta position

# Verbosidad
# set DEBUG                0
# set PARANOIA             0
set TAMDverbose            1

# for DataSpace_ReportRestraints
set TAMDoutputlevel        15   ;# Z-Th-FD-ND (e.g. 5 => 0101 => Th and ND)
set TAMDof                 5000 ;# frequency 
# set TAMDbinOutputFile       asd.bin
# set TAMDbinof               100 ;# frequency

# for chapeau_output
set BINREPORTPARAMFREQ     1000
set BINREPORTPARAMFILE     ${oname} ;#ds->ch->ofp
set BINOUTPUTLEVEL         3        ;#lambda-hits (e.g. 3 => 11 => both)
 
# About grid
set CUTOFF                   1.5
set SPLINEMIN               -.5
set NKNOTS                  201 ;#dr=$CUTOFF-$SPLINEMIN/(NKNOTS-1)

# Offset and interval for improve lambda parameters
set CFACV_doAnalyticalCalc  1  ;# 1 optmize the analytical parameterization
set USETAMDFORCES           1  ;# 1 use TAMD forces, 0 use gradient of G

set BEGINEVOLVEPARAMETERS   500  ;# Number of steps without evolution at the start
set LAMUPDATEINTERVAL       500
set BEGINSOLVELAM           500  ;# Number of steps without evolution at the start


# Collective Variables
set cv(num) 2
set cv(1.type)     {RMSD buta_gauche.pdb}
set cv(1.centers)  {1 2}
set cv(1.bound)    softupper
 set cv(1.boundk)   1500
 set cv(1.max)       0.
set cv(1.outfile)  "rmsd.cv"
 set cv(1.outfreq) 1000
 
# Collective Variables
set cv(2.type)     {LINE buta_trans.pdb buta_gauche.pdb}
set cv(2.centers)  {1 2 3 4}
set cv(2.outfile)  "line.cv"
 set cv(2.outfreq) 1000
            
# Restraints
set restr(num)        1

set restr(1.cv)       2              ; # The cv or cvs associated
set restr(1.k)        1500           ; # spring constant
set restr(1.type)     tamd
 set restr(1.g)       1500
 set restr(1.temp)    3000
 set restr(1.dt)      0.002         
set restr(1.outfile)  "line.z"
 set restr(1.outfreq) 1000

# Initialize OTFP program
source $CFACV_BASEDIR/cfacv.tcl

