#!/bin/tclsh
 
# Restart OTFP: There is two modes to restart otfp, chose one:
# set restart_otfp cfacv_loadstate
# set restart_chapeau chapeau_loadlambda
                        
set oname           job0
set temperature     298
set seed            923458
seed                $seed
 

# The molecules
structure           ../systems/buta.psf
coordinates         ../systems/buta.pdb
firsttimestep       0

timestep            2.0
rigidBonds          all  

# Periodic Boundary Conditions
# cellBasisVector1    54.0    0    0.0
# cellBasisVector2     0.0 54.0    0.0
# cellBasisVector3     0.0    0   54.0
# cellOrigin           0.0    0.0  0.0
# wrapall             on   ;# wrap all the atoms
 
# Potentials and parameters
paraTypeCharmm      on
parameters          ../systems/par_all36_cgenff.prm
exclude             scaled1-4
1-4scaling          1.0

# Non-bonding cutoff
cutoff              11.0  ;#12.0 
switching           on    ;# suavisado
switchdist          10.0  ;#10.0 # Desde donde comienza el suavizado

# Verlet List
pairlistdist        12.0  ;#14.0 #Radio externo de Verlet
stepspercycle       10    ;#Pasos para el calculo de la lista de Verlet

# Particle Mesh Ewald algorithm
# PME                 on    ; # 3D grid representing the system charge.
# PMEgridspacing      1     ; # Maximum distance between grid points in each direction.

# Multiple time steps
nonbondedFreq       1
fullElectFrequency  2

# Ensemble NVT
temperature         $temperature
langevin            on;             # do langevin dynamics
langevinTemp        $temperature;   # bath temperature
langevinHydrogen    no
langevinDamping     50.

# # Ensamble NPT
# langevinPiston      off
#
# set pressure          1.01325
# langevinPistonTarget  $pressure ;# in bar
# set pressure          [expr $pressure*1.43933857e-10] ;#  in kcalmol/A3 
#
# langevinPistonPeriod  100.0 ;# oscillation time constant in fs
# langevinPistonDecay   50.0 ;# damping time constant in fs
# useGroupPresyysure    yes ;# needed for rigidBonds
# useFlexibleCell       no  ;# three directions are independent
# useConstantArea       no  ;# xy area constant.
 
# Output
outputName          ${oname}
restartfreq         10000
dcdfreq             5000
xstfreq             5000
outputEnergies      5000
outputpressure      5000
outputTiming        5000

source OTFP.namd

# variables needed for the tclforcesscript
run  2000000 ;# 4ns
